# Server Config
PORT=3000
NODE_ENV=developpement
LOG_LEVEL=info

# Database Config
DATABASE_URL=postgresql://neondb_owner:npg_2wtxX9AgkIrV@ep-noisy-glade-ag6gdbzq-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require